NODE_ENV=development									# development, production

# Lavalink config
LAVA_HOST=localhost										# should match the host in application.yml
LAVA_PORT=2333											# should match the port in application.yml
LAVA_PASSWORD=youshallnotpass							# should match the password in application.yml

# Logging
LOG_LEVEL=debug											# debug, info, warn, error, fatal

# Discord
DISCORD_TOKEN=yourtokenhere								# needed for bot (from discord developer portal)
DISCORD_CLIENT_ID=yourclientidhere						# needed for oauth2 and slash commands (from discord developer portal)
DISCORD_CLIENT_SECRET=yourclientsecrethere				# only needed for oauth2 (from discord developer portal)

# Bot Config
BOT_TEST_GUILDS=123456789012345678,123456789012345678	# comma separated list of guild ids